<!doctype html>
<html>
<head>
</head>
<body>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script>
        var socket = io.connect();
        socket.on('connect', function() {
            socket.emit('my event', {data: 'I\'m connected!'});
            console.log('connected')
        });

        socket.on('temperature', function(msg) {
            console.log(msg)
        });

        socket.on('luminosity', function(msg) {
            console.log(msg)
        });

        socket.on('humidity', function(msg) {
            console.log(msg)
        });
    </script>

</body>
</html>
